######### Additional settings for analysis.ini #########
[workflow-splittable-injections]
splittable-num-banks = ${workflow-splittable-full_data|splittable-num-banks}

[workflow-coincidence-injections]
parallelization-factor = ${workflow-coincidence-full_data|parallelization-factor}

[coinc-injinj]
timeslide-interval = ${coinc-full|timeslide-interval}
coinc-threshold =  ${coinc-full|coinc-threshold}
cluster-window = ${statmap|cluster-window}
; keep only coincs with a stat above specified value in injection little-dog analysis
loudest-keep-values = 8.5:9999999999999 

[statmap&statmap_inj]
veto-window = 0.100
cluster-window = 10.0

[hdfinjfind]
injection-window = 2.0
optimal-snr-column = H1:optimal_snr_H1 L1:optimal_snr_L1 

######### Additional settings for executables.ini #########
[executables]
hdfinjfind = ${which:pycbc_coinc_hdfinjfind}
inj2hdf = ${which:pycbc_convertinjfiletohdf}
inj_cut = ${which:pycbc_inj_cut}
injections = ${which:lalapps_inspinj}
optimal_snr = ${which:pycbc_optimal_snr}
optimal_snr_merge = ${which:pycbc_merge_inj_hdf}
page_injections = ${which:pycbc_page_injtable}
statmap_inj = ${which:pycbc_coinc_statmap_inj}
sngls_statmap_inj = ${which:pycbc_sngls_statmap_inj}
injection_minifollowup = ${which:pycbc_injection_minifollowup}
page_injinfo = ${which:pycbc_page_injinfo}

######### Additional settings for plotting.ini #########
[workflow-injection_minifollowups]
num-events=1
subsection-suffix=with_ifar_lt_1_year

[injection_minifollowup]
ifar-threshold = 1

[injection_minifollowup&plot_foundmissed-sub_mchirp_grad&plot_foundmissed-all_mchirp_grad&plot_foundmissed-summary]
distance-type = comb_optimal_snr


[single_template-inj_params_inverted]
injection-scale-factor=-1

[single_template-inj_params_noinj]
injection-scale-factor=1000000

[plot_coinc_snrchi-inj]

[page_injections]