; PyCBC configuration for coarse subsolar search on O3 data

[workflow]
; define the channel name for the offline data
h1-channel-name = H1:GWOSC-4KHZ_R1_STRAIN
l1-channel-name = L1:GWOSC-4KHZ_R1_STRAIN

[workflow-ifos]
h1 =
l1 =

[workflow-datafind]
datafind-method = FROM_PREGENERATED_LCF_FILES
datafind-pregenerated-cache-file-h1 = /home/ksoni01/work/proj_subsolar/subsolar_search/lcf_files/h1_o3_frames.lcf
datafind-pregenerated-cache-file-l1 = /home/ksoni01/work/proj_subsolar/subsolar_search/lcf_files/l1_o3_frames.lcf
datafind-check-segment-summary = no_test

; Look for times when the segment database says that data is analyzable, but
; no frame data exists on disk. If any frame data is missing, raise an error
datafind-check-segment-gaps = update_times

; Stat each frame that datafind returns and fail if any frames are missing
datafind-check-frames-exist = raise_error

;tests to check if data frames exist and checks to see if there are gaps in data
datafind-h1-frame-type = H1_GWOSC_O3a_4KHZ_R1
datafind-l1-frame-type = L1_GWOSC_O3a_4KHZ_R1

[workflow-segments]
segments-method = ALL_SINGLE_IFO_TIME
segments-science = +DATA,-CBC_CAT1_VETO
segments-vetoes = +CBC_CAT2_VETO,+CBC_HW_INJ,+BURST_HW_INJ

[datafind]
urltype = file
